@font-face {
    font-family: "Soligant";
    src: url("Assets/Font/Soligant.ttf") format("truetype"),
         url("Assets/Font/Soligant.otf") format("opentype");
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: "Soligant", sans-serif;
    background-color: #00ff62;
    display: flex;
    flex-direction: column;
}

.container {
    width: 1500px;
    height: 275px;
    display: grid;
    grid-template-areas: "team-1 ban-1 tournament-name ban-2 team-2"
                         "pick-1 pick-1 tournament-info pick-2 pick-2";
}

/*Display*/
.blue-team-name {
    grid-area: team-1;
    width: 270px;
    height: 65px;
    text-align: center;
    background-color: rgba(0, 17, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.red-team-name {
    grid-area: team-2;
    width: 270px;
    height: 65px;
    text-align: center;
    background-color: rgba(255, 0, 64, 0.808);
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-name-display {
    font-weight: normal;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
}

.ban-1 {
    grid-area: ban-1;
    display: flex;
}

.ban-2 {
    grid-area: ban-2;
    display: flex;
}

.ban-display {
    width: 65px;
    height: 65px;
    background-color: aqua;
    overflow: hidden;
    background-image: url("Assets/Other/ban.png");
    background-position: center;
    background-size: 100%;
    filter: grayscale(100%);
}

.pick-1 {
    grid-area: pick-1;
    display: flex;
}

.pick-2 {
    grid-area: pick-2;
    display: flex;
}

.pick-display {
    width: 119px;
    height: 210px;
    background-color: blueviolet;
    overflow: hidden;
    background-image: url("Assets/Other/Pickbg.png");
    background-position: center;
    background-size: 100%;
    overflow: hidden;
}

.name-holder {
    width: 119px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
    font-size: 16px;
    color: #ffffff;
}

.image-display img {
    max-width: 100%;
    height: auto;
}


/*center*/
.tournament-name {
    grid-area: tournament-name;
    width: 310px;
    height: 65px;
    background-color: #fff;
    background-size: 105%;
    background-position: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.tournamentnamemid {
    font-size: 35px;
    margin-top: 17px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    color: #000;

}

.tournament-info {
    grid-area: tournament-info;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 310px;
    height: 210px;
    background-image: url("Assets/Other/Tounamentinfobg.jpg");
    background-size: 110%;
    background-position: top;
}


/*Logo Tournament*/
.tournament-logo {
    width: 150px;
    height: 75px;
    padding: 15px 0px;
    overflow: hidden;

}

.logo-prop {
    justify-content: space-around;
    width: 150px;
    height: 100px;
    size: 100px;
    object-fit: contain;
}


/*Logo Team*/
.display-info {
    width: 250px;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.blue-info, .red-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    justify-content: space-around;
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.team-win-bar {
    display: flex;
}

.win-bar {
    width: 27px;
    height: 10px;
    margin: 0px 1px;
}

.extraImage {
    width: 27px;
    height: 10px;
    display: none;
}

.vs-logo {
    font-size: 3rem;
    display: flex;
    align-items: center;
}


/*Control Panel*/
.title {
    text-align: center;
}

.tournament-controls-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.tournamentnamebox {
    width: 200px;
    height: 30px;
}

.all-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-button {
    height: 30px;
}


/*Input global*/
.all-inputs {
    display: flex;
    gap: 50px;
}

.inputs-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Dropdown */
.dropdown {
    width: 120px;
    padding: 8px;
}

.dropdown-items {
    position: absolute;
    width: 140px;
    max-height: 100px;
    overflow-y: auto;
    background-color: #fff;
    z-index: 1;
}

.dropdown-item {
    padding: 8px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #d6d6d6;
}

.team-input-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checkbox-container {
    gap: 20px;
    align-items: center;
}


/*input nickname*/
.nickname-field {
    width: 130px;
    padding: 8px;
}

.nickname-reset-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

/*Input pick*/
.pick-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

/*Swaper*/
.swap-button {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
    top: -1.25px;
}

.border-box {
    border: 2px solid black;
    border-radius: 3px;
    display: inline;
    width: 20px;
    height: 20px;
    background: #fff;
}

.swaper {
    margin: 0px;
    width: 20px;
    height: 20px;
    position: absolute;
    opacity: 0;
}

.swaper:checked~.border-box {
    border-color: blue;
    color: blue;
}

/*Control*/
.teams, .checkbox-container label {
    padding: 8px;
    font-size: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}


/* Animasi Fly-In dan Fly-Out */
.fly-in {
    animation: flyIn 1.5s ease-in-out;
}

.fly-out {
    animation: flyOut 1.2s ease-in-out;
}


/* Keyframes untuk animasi */
@keyframes flyIn {
    0% {
        opacity: 1;
        transform: translateY(250px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes flyOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }

    100% {
        opacity: 1;
        transform: translateY(650px);
    }
}